<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <h1>GOA</h1>
    <br>
    <p>Goa is a vibrant coastal destination in India known for its stunning beaches, lively nightlife, rich culture, and Portuguese heritage. It offers a perfect mix of relaxation and adventure.</p>

    <ol>
        <li><b>Baga Beach</b> Known for its lively atmosphere and water sports.</li>
        <li><b>Fort Aguada</b> A historic fort with an amazing view of the Arabian Sea.</li>
        <li><b>Chapora</b> Fort Famous for its sunset views and Bollywood fame.</li>
        <li><b>Dudhsagar</b> Falls A majestic waterfall surrounded by lush greenery.</li>
        <li><b>Basilica</b> of Bom Jesus A UNESCO site showcasing baroque architecture.</li>
    </ol>

    <ul>
        <li><b>Goan Fish Curry</b> – A spicy and tangy seafood delight.</li>
        <li><b>Vindaloo</b> – A flavorful pork dish with Goan spices.</li>
        <li><b>Bebinca</b> – A traditional layered dessert.</li>
        <li><b>Prawn Balchão</b> – A spicy prawn pickle popular among seafood lovers.</li>
        <li><b>Sorpotel</b> – A spicy pork curry served during festivals.</li>
    </ul>

    <script type="text/javascript" src="./script.js"></script>

</body>

</html>
<b></b>